cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a07bf2bb8d2ce68bc1dbf2e48d50f3d3e83392ac302b7aeced163cb428a76745

name:           quenta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quenta#readme>
homepage:       https://github.com/githubuser/quenta#readme
bug-reports:    https://github.com/githubuser/quenta/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quenta

library
  exposed-modules:
      Lib
      Quenta
      Quenta.Ast
      Quenta.BinopProps
      Quenta.Cst
      Quenta.Parser
      Quenta.Parser2
      Quenta.Parser3
      Quenta.Parser3.Ast
      Quenta.Parser3.TokenTree
      Quenta.PrettyPrint
      Quenta.SyntaxTree
      Quenta.Token
      Quenta.Token2
  other-modules:
      Paths_quenta
  hs-source-dirs:
      src
  default-extensions: LambdaCase ViewPatterns TypeApplications
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
    , transformers >=0.5 && <1
  default-language: Haskell2010

executable quenta-exe
  main-is: Main.hs
  other-modules:
      Paths_quenta
  hs-source-dirs:
      app
  default-extensions: LambdaCase ViewPatterns TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
    , quenta
    , transformers >=0.5 && <1
  default-language: Haskell2010

test-suite quenta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quenta
  hs-source-dirs:
      test
  default-extensions: LambdaCase ViewPatterns TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
    , quenta
    , transformers >=0.5 && <1
  default-language: Haskell2010
